
jstack -l 75827
2019-07-07 23:23:24
Full thread dump Java HotSpot(TM) 64-Bit Server VM (11.0.2+9-LTS mixed mode):

Threads class SMR info:
_java_thread_list=0x00007fe2bd824680, length=15, elements={
0x00007fe2be04a800, 0x00007fe2be04f800, 0x00007fe2bc80d800, 0x00007fe2bc800800,
0x00007fe28c002800, 0x00007fe28c802800, 0x00007fe2bc16b000, 0x00007fe2bc212800,
0x00007fe29c04f000, 0x00007fe28d802000, 0x00007fe2bc867000, 0x00007fe2bc213000,
0x00007fe2be005800, 0x00007fe28d803800, 0x00007fe2be0cd000
}

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=0.20ms elapsed=31.87s tid=0x00007fe2be04a800 nid=0x4803 waiting on condition  [0x000070000b367000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.2/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.2/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.2/Reference.java:213)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.31ms elapsed=31.87s tid=0x00007fe2be04f800 nid=0x4603 in Object.wait()  [0x000070000b46a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.2/Native Method)
	- waiting on <0x000000061fe08f80> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.2/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x000000061fe08f80> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.2/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.2/Finalizer.java:170)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.25ms elapsed=31.86s tid=0x00007fe2bc80d800 nid=0x4003 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #5 daemon prio=9 os_prio=31 cpu=50.84ms elapsed=31.86s tid=0x00007fe2bc800800 nid=0x3e03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #8 daemon prio=9 os_prio=31 cpu=64.67ms elapsed=31.86s tid=0x00007fe28c002800 nid=0x3a03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Sweeper thread" #9 daemon prio=9 os_prio=31 cpu=2.16ms elapsed=31.86s tid=0x00007fe28c802800 nid=0x5603 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #10 daemon prio=8 os_prio=31 cpu=0.12ms elapsed=31.80s tid=0x00007fe2bc16b000 nid=0xa703 in Object.wait()  [0x000070000b979000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.2/Native Method)
	- waiting on <0x000000061ff763a0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.2/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x000000061ff763a0> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.2/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.2/InnocuousThread.java:134)

   Locked ownable synchronizers:
	- None

"JDWP Transport Listener: dt_socket" #11 daemon prio=10 os_prio=31 cpu=3.97ms elapsed=31.76s tid=0x00007fe2bc212800 nid=0xa403 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"JDWP Event Helper Thread" #12 daemon prio=10 os_prio=31 cpu=12.83ms elapsed=31.76s tid=0x00007fe29c04f000 nid=0xa103 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"JDWP Command Reader" #13 daemon prio=10 os_prio=31 cpu=0.89ms elapsed=31.76s tid=0x00007fe28d802000 nid=0x5a03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #14 daemon prio=9 os_prio=31 cpu=0.13ms elapsed=31.66s tid=0x00007fe2bc867000 nid=0x5d03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Thread-For-Task1" #15 prio=5 os_prio=31 cpu=1.58ms elapsed=31.64s tid=0x00007fe2bc213000 nid=0x9c03 waiting for monitor entry  [0x000070000c08e000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.geekbang.deadlock.Task1.run(Task1.java:25)
	- waiting to lock <0x000000061fd2cc68> (a java.lang.Object)
	- locked <0x000000061fd2cc78> (a java.lang.Object)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

   Locked ownable synchronizers:
	- None

"Thread-For-Task2" #16 prio=5 os_prio=31 cpu=1.65ms elapsed=31.64s tid=0x00007fe2be005800 nid=0x9903 waiting for monitor entry  [0x000070000c191000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.geekbang.deadlock.Task2.run(Task2.java:25)
	- waiting to lock <0x000000061fd2cc78> (a java.lang.Object)
	- locked <0x000000061fd2cc68> (a java.lang.Object)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

   Locked ownable synchronizers:
	- None

"DestroyJavaVM" #17 prio=5 os_prio=31 cpu=236.88ms elapsed=31.64s tid=0x00007fe28d803800 nid=0x2203 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #18 daemon prio=9 os_prio=31 cpu=0.79ms elapsed=0.11s tid=0x00007fe2be0cd000 nid=0x5907 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=31 cpu=4.31ms elapsed=31.88s tid=0x00007fe2bc16c800 nid=0x3303 runnable

"GC Thread#0" os_prio=31 cpu=1.04ms elapsed=31.89s tid=0x00007fe29c00d000 nid=0x5003 runnable

"G1 Main Marker" os_prio=31 cpu=0.42ms elapsed=31.89s tid=0x00007fe2bc034000 nid=0x2e03 runnable

"G1 Conc#0" os_prio=31 cpu=0.03ms elapsed=31.89s tid=0x00007fe2bc034800 nid=0x3103 runnable

"G1 Refine#0" os_prio=31 cpu=0.35ms elapsed=31.89s tid=0x00007fe2bc15d800 nid=0x4d03 runnable

"G1 Young RemSet Sampling" os_prio=31 cpu=4.89ms elapsed=31.89s tid=0x00007fe2ac001000 nid=0x4b03 runnable
"VM Periodic Task Thread" os_prio=31 cpu=21.44ms elapsed=31.66s tid=0x00007fe2bc865000 nid=0x5e03 waiting on condition

JNI global refs: 36, weak refs: 1592


Found one Java-level deadlock:
=============================
"Thread-For-Task1":
  waiting to lock monitor 0x00007fe290007e00 (object 0x000000061fd2cc68, a java.lang.Object),
  which is held by "Thread-For-Task2"
"Thread-For-Task2":
  waiting to lock monitor 0x00007fe290007f00 (object 0x000000061fd2cc78, a java.lang.Object),
  which is held by "Thread-For-Task1"

Java stack information for the threads listed above:
===================================================
"Thread-For-Task1":
	at com.geekbang.deadlock.Task1.run(Task1.java:25)
	- waiting to lock <0x000000061fd2cc68> (a java.lang.Object)
	- locked <0x000000061fd2cc78> (a java.lang.Object)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)
"Thread-For-Task2":
	at com.geekbang.deadlock.Task2.run(Task2.java:25)
	- waiting to lock <0x000000061fd2cc78> (a java.lang.Object)
	- locked <0x000000061fd2cc68> (a java.lang.Object)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

Found 1 deadlock.
