# LetsJava

./: README.md
002-环境准备/code002/: HelloWorld.java
003-详解HelloWorld程序/code003/: HelloWorld.java
005-从加减乘除到变量/code005/src/: Variable1.java
008-Java中的运算符/code008/src/: AssignAndCalc.java  BooleanOprt.java  CompareOprt.java  ModCalc.java
010-基本数据类型的更多语法点/code010/src/: ForceConvert.java
011-字符集编码和字符串/code011/src/: ComplexChar.java  StingConcat.java
012-操作符和数据类型总结/code012/src/: IncreaseDecrease.java  IncreaseDecrease2.java
013-程序执行流程之if-else语句/code013/src/: IfElseNestSimple.java  SimpleIfElse.java
015-代码块和变量的作用域/code015/src/: CodeBlock.java
016-程序循环之while语句/code016/src/: FindNDivEndless.java
017-程序执行流程之switch语句/code017/src/: IfElseSwitch.java
019-用数组保存成绩/code019/src/: ScoreArrayMaxScore.java
021-多维数组/code021/src/: OneYearOneArray.java
FAQ/: 00章-关于FAQ  00章-关于FAQ.md  00章-这门课适合我吗.md  01章-HelloWorld程序发生了ClassNotFound错误怎么解决.md  01章-Java版本那点事儿.md  01章-为什么计算机里的浮点数不精确.md  01章-关于补码，多说两句.md  01章-如何在IntelliJ IDEA里配置JDK.md  02章 Scanner里nextInt的小坑.md  02章-Bean这个名字怎么来的.md  02章-Java 中的内存是怎么分配的 .md  02章-Java方法调用是传值还是传引用.md  02章-Java里的各种数据类型占用多少内存空间.md  02章-Scanner里nextInt的小坑.md  02章-为什么构造方法中调用重载的构造方法必须得是在第一行.md  02章-理解引用.md  02章-编程里的两个特殊的值.md  02章-访问控制符总结.md  04章-Java泛型做了两件事.md  04章-Java范型做了两件事.md  04章-范型引用的通配符再解.md  为什么计算机里的浮点数不精确.md  编程里的两个特殊的值.md
FAQ/imgs/: go.txt
第一章  Java编程基础/008-Java中的运算符/code008/src/: PriorityEasyToRead.java
第一章  Java编程基础/009-Java中的位运算符/code009/src/: BitOprtNotChangeVariableValue.java
第一章  Java编程基础/010-基本数据类型的更多语法点/code010/src/: ForceConvertValueLoss.java
第一章  Java编程基础/013-程序执行流程之if-else语句/code013/src/: IfElseBaozi.java  OneStatementIfEles.java
第一章  Java编程基础/附加题-双人对战五子棋/code/src/: 说明.txt
第一章 Java编程基础/002-环境准备/code002/: HelloWorld.java
第一章 Java编程基础/003-详解HelloWorld程序/code003/: HelloWorld.java
第二章 Java面向对象编程 /01. 类 (Class)/: ppt.pptx
第二章 Java面向对象编程 /02. 初探类和对象/: ppt.pptx
第二章 Java面向对象编程 /03. 认识引用类型/: ppt.pptx
第二章 Java面向对象编程 /04. 类、对象和引用的关系/: ppt.pptx
第二章 Java面向对象编程 /05. 认识数组类型/: ppt.pptx
第二章 Java面向对象编程 /06. 引用的缺省值：null/: ppt.pptx
第二章 Java面向对象编程 /07. 像自定义类型一样使用类/: ppt.pptx
第二章 Java面向对象编程 /08. Java 中的包和访问修饰符/: ppt.pptx
第二章 Java面向对象编程/43. 继承专属的访问控制：protected/code/: 访问控制符总结.md
第五章 Java 中的线程/09. 死锁/code/: deadlockjstack.txt
第五章 Java 中的线程/18. 聊天室开张喽！/code/: command.txt
第六章 Java 编程实战/03. Maven 概念简介/code/: command.txt
第六章 Java 编程实战/05. 创建一个简单的 Maven 项目/code/: pom.xml
第六章 Java 编程实战/06. 一个从 pptx 文件中抽取文字的小工具/code/: pom.xml  toc.md
第六章 Java 编程实战/07. Maven 常用命令和插件/code/: pom.xml
第六章 Java 编程实战/08. Intellij 更多功能介绍/code/: pom.xml
第六章 Java 编程实战/08. Intellij 更多功能介绍/code/src/main/java/com/geekbang/ppttools/: TOCGen.java
第六章 Java 编程实战/08. Intellij 更多功能介绍/code/src/main/java/com/geekbang/ppttools2/: PPTXUtils123.java
第六章 Java 编程实战/14. 游戏小程序代码分析/adventure-of-the-proton/: pom.xml
第六章 Java 编程实战/14. 游戏小程序代码分析/adventure-of-the-proton/src/main/java/com/geekbang/game/aotp/: AOTPAppMain.java
第六章 Java 编程实战/14. 游戏小程序代码分析/adventure-of-the-proton/src/main/java/com/geekbang/game/aotp/events/: Event.java  EventListener.java
第六章 Java 编程实战/14. 游戏小程序代码分析/adventure-of-the-proton/src/main/java/com/geekbang/game/aotp/inputoutput/: ClientIOModule.java  ConsoleClientIOModule.java
第六章 Java 编程实战/14. 游戏小程序代码分析/adventure-of-the-proton/src/main/java/com/geekbang/game/aotp/item/: CaiquanEntanglement.java  Energy.java  Inventory.java  InventoryGen.java  Item.java  ItemType.java  RandInventoryGen.java
第六章 Java 编程实战/14. 游戏小程序代码分析/adventure-of-the-proton/src/main/java/com/geekbang/game/aotp/mainflow/: MainFlowModule.java
第六章 Java 编程实战/14. 游戏小程序代码分析/adventure-of-the-proton/src/main/java/com/geekbang/game/aotp/particle/: BattleChoice.java  CaiquanChoice.java  CollisionChoice.java  Particle.java  ParticleGroup.java  ParticleType.java
第六章 Java 编程实战/14. 游戏小程序代码分析/adventure-of-the-proton/src/main/java/com/geekbang/game/aotp/util/: Constants.java  GameContext.java  OutputText.java  TimedValue.java  Utils.java
第六章 Java 编程实战/14. 游戏小程序代码分析/adventure-of-the-proton/src/main/resources/: logback.xml
第六章 Java 编程实战/15. 使用 Swagger 创建一个Spring Boot 的 Web 服务/: command.txt  java101forgeektime.yaml
第六章 Java 编程实战/15. 使用 Swagger 创建一个Spring Boot 的 Web 服务/code/: README.md
第六章 Java 编程实战/15. 使用 Swagger 创建一个Spring Boot 的 Web 服务/code-example/: README.md
第四章 Java 中的常用工具类和新语法/13. 写文件内容小程序/code/: 我的文本文件.txt
第四章 Java 中的常用工具类和新语法/14. 读文件内容小程序/code/: 测试文件.txt
第四章 Java 中的常用工具类和新语法/16. 简单的网络通讯小程序/code/: command.txt
附加题-双人对战五子棋/code/src/: WuZiQi.java  WuZiQiHuaQiPan.java
(+513 files in other folders)
