双人对战五子棋程序功能说明：

允许双人对战，可以输入每一方的名字

允许输入棋盘大小，棋盘应为方形。棋盘要大于5，小于100。超过100无法对齐

自动判断是否有人胜出。胜出规则为一方的棋子在横竖斜三个方向任意一个方向有五个棋子连在一起

双方轮流下子，先黑后白，轮流下子

每一方下完子后，输出整个棋盘内容，并提示对方下子的地方

不允许在已经下子的地方再下子

输出统计信息


详细：
画出来的棋盘大概是这样的，用不同的符号代表每个位子是黑方的子●，还是白方的子●，还是没有子（空格）
用tab(\t)制表符让字符对齐
输出行列，方便下子的时候输如下子的位置
对于刚刚下子的地方，用不同的符号代替，比如这个棋盘的第11行，第11列，就是一个实心的方框□，代表是白方刚刚下的子，如果是黑方刚刚下的子，则是用■表示

	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
1	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	1
2	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	2
3	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	3
4	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	4
5	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	5
6	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	6
7	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	7
8	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	8
9	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	9
10	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	10
11	○	 	●	○	 	●	○	 	●	○	■	●	○	 	●	○	 	●	○	 	11
12	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	12
13	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	13
14	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	14
15	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	15
16	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	16
17	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	17
18	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	18
19	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	19
20	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	●	○	 	20
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20


画这个棋盘的程序是WuZiQiHuaQiPan，里面涉及了两个新的小语法

1）创建数组和数组元素初始化合二为一：

char[] qiziJustMove = new char[]{'■', '□', ' '};

这种语法适合数组大小不是很大，而且明确的知道每个元素的值的情况。比如上面创建的这个数组。
qiziJustMove[0]就是字符■。

2）三元操作符。它是一个Java中略有争议的操作符，大家可以使用它，也可以用if-else实现相同的功能。
三元操作符的争议之处在于它的程序可读性略差
boolean表达式?表达式为true时，三元操作符的值:表达式为false时候，表达式的值。

比如3>2?1:0的值就是1，因为boolean表达式的值为true，所以三元表达式的值为冒号前面的值
比如3>2?1:0的值就是1，因为boolean表达式的值为true，所以三元表达式的值为冒号前面的值
